# CMAKE generated file: DO NOT EDIT!
# Generated by "MSYS Makefiles" Generator, CMake Version 3.17

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Disable VCS-based implicit rules.
% : %,v


# Disable VCS-based implicit rules.
% : RCS/%


# Disable VCS-based implicit rules.
% : RCS/%,v


# Disable VCS-based implicit rules.
% : SCCS/s.%


# Disable VCS-based implicit rules.
% : s.%


.SUFFIXES: .hpux_make_needs_suffix_list


# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

# Suppress display of executed commands.
$(VERBOSE).SILENT:


# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /C/msys64/mingw64/bin/cmake.exe

# The command to remove a file.
RM = /C/msys64/mingw64/bin/cmake.exe -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /C/msys64/home/root/src/archive/crc/jopadan/libcrc

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /C/msys64/home/root/src/archive/crc/jopadan/libcrc

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target install/strip
install/strip: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing the project stripped..."
	/C/msys64/mingw64/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
.PHONY : install/strip

# Special rule for the target install/strip
install/strip/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing the project stripped..."
	/C/msys64/mingw64/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
.PHONY : install/strip/fast

# Special rule for the target install/local
install/local: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing only the local directory..."
	/C/msys64/mingw64/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
.PHONY : install/local

# Special rule for the target install/local
install/local/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing only the local directory..."
	/C/msys64/mingw64/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
.PHONY : install/local/fast

# Special rule for the target install
install: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Install the project..."
	/C/msys64/mingw64/bin/cmake.exe -P cmake_install.cmake
.PHONY : install

# Special rule for the target install
install/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Install the project..."
	/C/msys64/mingw64/bin/cmake.exe -P cmake_install.cmake
.PHONY : install/fast

# Special rule for the target list_install_components
list_install_components:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Available install components are: \"Unspecified\""
.PHONY : list_install_components

# Special rule for the target list_install_components
list_install_components/fast: list_install_components

.PHONY : list_install_components/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/C/msys64/mingw64/bin/cmake.exe --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache

.PHONY : rebuild_cache/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
	/C/msys64/mingw64/bin/cmake-gui.exe -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache

.PHONY : edit_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /C/msys64/home/root/src/archive/crc/jopadan/libcrc/CMakeFiles /C/msys64/home/root/src/archive/crc/jopadan/libcrc/CMakeFiles/progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /C/msys64/home/root/src/archive/crc/jopadan/libcrc/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean

.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named tstsrc

# Build rule for target.
tstsrc: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 tstsrc
.PHONY : tstsrc

# fast build rule for target.
tstsrc/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/tstsrc.dir/build.make CMakeFiles/tstsrc.dir/build
.PHONY : tstsrc/fast

#=============================================================================
# Target rules for targets named prc

# Build rule for target.
prc: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 prc
.PHONY : prc

# fast build rule for target.
prc/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/prc.dir/build.make CMakeFiles/prc.dir/build
.PHONY : prc/fast

#=============================================================================
# Target rules for targets named crc

# Build rule for target.
crc: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 crc
.PHONY : crc

# fast build rule for target.
crc/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/build
.PHONY : crc/fast

examples/tstcrc.obj: examples/tstcrc.c.obj

.PHONY : examples/tstcrc.obj

# target to build an object file
examples/tstcrc.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/tstsrc.dir/build.make CMakeFiles/tstsrc.dir/examples/tstcrc.c.obj
.PHONY : examples/tstcrc.c.obj

examples/tstcrc.i: examples/tstcrc.c.i

.PHONY : examples/tstcrc.i

# target to preprocess a source file
examples/tstcrc.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/tstsrc.dir/build.make CMakeFiles/tstsrc.dir/examples/tstcrc.c.i
.PHONY : examples/tstcrc.c.i

examples/tstcrc.s: examples/tstcrc.c.s

.PHONY : examples/tstcrc.s

# target to generate assembly for a file
examples/tstcrc.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/tstsrc.dir/build.make CMakeFiles/tstsrc.dir/examples/tstcrc.c.s
.PHONY : examples/tstcrc.c.s

precalc/crc32_table.obj: precalc/crc32_table.c.obj

.PHONY : precalc/crc32_table.obj

# target to build an object file
precalc/crc32_table.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/prc.dir/build.make CMakeFiles/prc.dir/precalc/crc32_table.c.obj
.PHONY : precalc/crc32_table.c.obj

precalc/crc32_table.i: precalc/crc32_table.c.i

.PHONY : precalc/crc32_table.i

# target to preprocess a source file
precalc/crc32_table.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/prc.dir/build.make CMakeFiles/prc.dir/precalc/crc32_table.c.i
.PHONY : precalc/crc32_table.c.i

precalc/crc32_table.s: precalc/crc32_table.c.s

.PHONY : precalc/crc32_table.s

# target to generate assembly for a file
precalc/crc32_table.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/prc.dir/build.make CMakeFiles/prc.dir/precalc/crc32_table.c.s
.PHONY : precalc/crc32_table.c.s

precalc/crc64_table.obj: precalc/crc64_table.c.obj

.PHONY : precalc/crc64_table.obj

# target to build an object file
precalc/crc64_table.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/prc.dir/build.make CMakeFiles/prc.dir/precalc/crc64_table.c.obj
.PHONY : precalc/crc64_table.c.obj

precalc/crc64_table.i: precalc/crc64_table.c.i

.PHONY : precalc/crc64_table.i

# target to preprocess a source file
precalc/crc64_table.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/prc.dir/build.make CMakeFiles/prc.dir/precalc/crc64_table.c.i
.PHONY : precalc/crc64_table.c.i

precalc/crc64_table.s: precalc/crc64_table.c.s

.PHONY : precalc/crc64_table.s

# target to generate assembly for a file
precalc/crc64_table.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/prc.dir/build.make CMakeFiles/prc.dir/precalc/crc64_table.c.s
.PHONY : precalc/crc64_table.c.s

precalc/precalc.obj: precalc/precalc.c.obj

.PHONY : precalc/precalc.obj

# target to build an object file
precalc/precalc.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/prc.dir/build.make CMakeFiles/prc.dir/precalc/precalc.c.obj
.PHONY : precalc/precalc.c.obj

precalc/precalc.i: precalc/precalc.c.i

.PHONY : precalc/precalc.i

# target to preprocess a source file
precalc/precalc.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/prc.dir/build.make CMakeFiles/prc.dir/precalc/precalc.c.i
.PHONY : precalc/precalc.c.i

precalc/precalc.s: precalc/precalc.c.s

.PHONY : precalc/precalc.s

# target to generate assembly for a file
precalc/precalc.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/prc.dir/build.make CMakeFiles/prc.dir/precalc/precalc.c.s
.PHONY : precalc/precalc.c.s

src/crc16.obj: src/crc16.c.obj

.PHONY : src/crc16.obj

# target to build an object file
src/crc16.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc16.c.obj
.PHONY : src/crc16.c.obj

src/crc16.i: src/crc16.c.i

.PHONY : src/crc16.i

# target to preprocess a source file
src/crc16.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc16.c.i
.PHONY : src/crc16.c.i

src/crc16.s: src/crc16.c.s

.PHONY : src/crc16.s

# target to generate assembly for a file
src/crc16.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc16.c.s
.PHONY : src/crc16.c.s

src/crc32.obj: src/crc32.c.obj

.PHONY : src/crc32.obj

# target to build an object file
src/crc32.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc32.c.obj
.PHONY : src/crc32.c.obj

src/crc32.i: src/crc32.c.i

.PHONY : src/crc32.i

# target to preprocess a source file
src/crc32.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc32.c.i
.PHONY : src/crc32.c.i

src/crc32.s: src/crc32.c.s

.PHONY : src/crc32.s

# target to generate assembly for a file
src/crc32.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc32.c.s
.PHONY : src/crc32.c.s

src/crc64.obj: src/crc64.c.obj

.PHONY : src/crc64.obj

# target to build an object file
src/crc64.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc64.c.obj
.PHONY : src/crc64.c.obj

src/crc64.i: src/crc64.c.i

.PHONY : src/crc64.i

# target to preprocess a source file
src/crc64.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc64.c.i
.PHONY : src/crc64.c.i

src/crc64.s: src/crc64.c.s

.PHONY : src/crc64.s

# target to generate assembly for a file
src/crc64.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc64.c.s
.PHONY : src/crc64.c.s

src/crc8.obj: src/crc8.c.obj

.PHONY : src/crc8.obj

# target to build an object file
src/crc8.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc8.c.obj
.PHONY : src/crc8.c.obj

src/crc8.i: src/crc8.c.i

.PHONY : src/crc8.i

# target to preprocess a source file
src/crc8.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc8.c.i
.PHONY : src/crc8.c.i

src/crc8.s: src/crc8.c.s

.PHONY : src/crc8.s

# target to generate assembly for a file
src/crc8.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crc8.c.s
.PHONY : src/crc8.c.s

src/crcccitt.obj: src/crcccitt.c.obj

.PHONY : src/crcccitt.obj

# target to build an object file
src/crcccitt.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcccitt.c.obj
.PHONY : src/crcccitt.c.obj

src/crcccitt.i: src/crcccitt.c.i

.PHONY : src/crcccitt.i

# target to preprocess a source file
src/crcccitt.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcccitt.c.i
.PHONY : src/crcccitt.c.i

src/crcccitt.s: src/crcccitt.c.s

.PHONY : src/crcccitt.s

# target to generate assembly for a file
src/crcccitt.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcccitt.c.s
.PHONY : src/crcccitt.c.s

src/crcccitt32.obj: src/crcccitt32.c.obj

.PHONY : src/crcccitt32.obj

# target to build an object file
src/crcccitt32.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcccitt32.c.obj
.PHONY : src/crcccitt32.c.obj

src/crcccitt32.i: src/crcccitt32.c.i

.PHONY : src/crcccitt32.i

# target to preprocess a source file
src/crcccitt32.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcccitt32.c.i
.PHONY : src/crcccitt32.c.i

src/crcccitt32.s: src/crcccitt32.c.s

.PHONY : src/crcccitt32.s

# target to generate assembly for a file
src/crcccitt32.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcccitt32.c.s
.PHONY : src/crcccitt32.c.s

src/crcdnp.obj: src/crcdnp.c.obj

.PHONY : src/crcdnp.obj

# target to build an object file
src/crcdnp.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcdnp.c.obj
.PHONY : src/crcdnp.c.obj

src/crcdnp.i: src/crcdnp.c.i

.PHONY : src/crcdnp.i

# target to preprocess a source file
src/crcdnp.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcdnp.c.i
.PHONY : src/crcdnp.c.i

src/crcdnp.s: src/crcdnp.c.s

.PHONY : src/crcdnp.s

# target to generate assembly for a file
src/crcdnp.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcdnp.c.s
.PHONY : src/crcdnp.c.s

src/crckrmit.obj: src/crckrmit.c.obj

.PHONY : src/crckrmit.obj

# target to build an object file
src/crckrmit.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crckrmit.c.obj
.PHONY : src/crckrmit.c.obj

src/crckrmit.i: src/crckrmit.c.i

.PHONY : src/crckrmit.i

# target to preprocess a source file
src/crckrmit.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crckrmit.c.i
.PHONY : src/crckrmit.c.i

src/crckrmit.s: src/crckrmit.c.s

.PHONY : src/crckrmit.s

# target to generate assembly for a file
src/crckrmit.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crckrmit.c.s
.PHONY : src/crckrmit.c.s

src/crcsick.obj: src/crcsick.c.obj

.PHONY : src/crcsick.obj

# target to build an object file
src/crcsick.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcsick.c.obj
.PHONY : src/crcsick.c.obj

src/crcsick.i: src/crcsick.c.i

.PHONY : src/crcsick.i

# target to preprocess a source file
src/crcsick.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcsick.c.i
.PHONY : src/crcsick.c.i

src/crcsick.s: src/crcsick.c.s

.PHONY : src/crcsick.s

# target to generate assembly for a file
src/crcsick.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/crcsick.c.s
.PHONY : src/crcsick.c.s

src/nmea-chk.obj: src/nmea-chk.c.obj

.PHONY : src/nmea-chk.obj

# target to build an object file
src/nmea-chk.c.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/nmea-chk.c.obj
.PHONY : src/nmea-chk.c.obj

src/nmea-chk.i: src/nmea-chk.c.i

.PHONY : src/nmea-chk.i

# target to preprocess a source file
src/nmea-chk.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/nmea-chk.c.i
.PHONY : src/nmea-chk.c.i

src/nmea-chk.s: src/nmea-chk.c.s

.PHONY : src/nmea-chk.s

# target to generate assembly for a file
src/nmea-chk.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/crc.dir/build.make CMakeFiles/crc.dir/src/nmea-chk.c.s
.PHONY : src/nmea-chk.c.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... install"
	@echo "... install/local"
	@echo "... install/strip"
	@echo "... list_install_components"
	@echo "... rebuild_cache"
	@echo "... crc"
	@echo "... prc"
	@echo "... tstsrc"
	@echo "... examples/tstcrc.obj"
	@echo "... examples/tstcrc.i"
	@echo "... examples/tstcrc.s"
	@echo "... precalc/crc32_table.obj"
	@echo "... precalc/crc32_table.i"
	@echo "... precalc/crc32_table.s"
	@echo "... precalc/crc64_table.obj"
	@echo "... precalc/crc64_table.i"
	@echo "... precalc/crc64_table.s"
	@echo "... precalc/precalc.obj"
	@echo "... precalc/precalc.i"
	@echo "... precalc/precalc.s"
	@echo "... src/crc16.obj"
	@echo "... src/crc16.i"
	@echo "... src/crc16.s"
	@echo "... src/crc32.obj"
	@echo "... src/crc32.i"
	@echo "... src/crc32.s"
	@echo "... src/crc64.obj"
	@echo "... src/crc64.i"
	@echo "... src/crc64.s"
	@echo "... src/crc8.obj"
	@echo "... src/crc8.i"
	@echo "... src/crc8.s"
	@echo "... src/crcccitt.obj"
	@echo "... src/crcccitt.i"
	@echo "... src/crcccitt.s"
	@echo "... src/crcccitt32.obj"
	@echo "... src/crcccitt32.i"
	@echo "... src/crcccitt32.s"
	@echo "... src/crcdnp.obj"
	@echo "... src/crcdnp.i"
	@echo "... src/crcdnp.s"
	@echo "... src/crckrmit.obj"
	@echo "... src/crckrmit.i"
	@echo "... src/crckrmit.s"
	@echo "... src/crcsick.obj"
	@echo "... src/crcsick.i"
	@echo "... src/crcsick.s"
	@echo "... src/nmea-chk.obj"
	@echo "... src/nmea-chk.i"
	@echo "... src/nmea-chk.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

